In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
#você precisa colocar um link válido para o arquivo do TSE - disponível em https://dadosabertos.tse.jus.br/dataset/prestacao-de-contas-eleitorais-2014#
receitas_candidatos = pd.read_csv('/content/drive/MyDrive/Mestrado/receitas_candidatos_2014_brasil.txt', encoding='latin-1', sep=';', )

In [ ]:
#Conhecendo a tabela com as receitas dos candidatos
receitas_candidatos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 427489 entries, 0 to 427488
Data columns (total 32 columns):
 #   Column                                       Non-Null Count   Dtype
---  ------                                       --------------   -----
 0   Cód. Eleição                                 427489 non-null  int64
 1   Desc. Eleição                                427489 non-null  object
 2   Data e hora                                  427489 non-null  object
 3   CNPJ Prestador Conta                         427489 non-null  int64
 4   Sequencial Candidato                         427489 non-null  int64
 5   UF                                           427489 non-null  object
 6   Sigla  Partido                               427489 non-null  object
 7   Numero candidato                             427489 non-null  int64
 8   Cargo                                        427489 non-null  object
 9   Nome candidato                               427489 non-null  object
 10  CPF do candidato                             427489 non-null  int64
 11  Numero Recibo Eleitoral                      427489 non-null  object
 12  Numero do documento                          427472 non-null  object
 13  CPF/CNPJ do doador                           427489 non-null  object
 14  Nome do doador                               427489 non-null  object
 15  Nome do doador (Receita Federal)             427489 non-null  object
 16  Sigla UE doador                              427489 non-null  object
 17  Número partido doador                        427489 non-null  object
 18  Número candidato doador                      427489 non-null  int64
 19  Cod setor econômico do doador                427489 non-null  object
 20  Setor econômico do doador                    427489 non-null  object
 21  Data da receita                              427489 non-null  object
 22  Valor receita                                427489 non-null  object
 23  Tipo receita                                 427489 non-null  object
 24  Fonte recurso                                427489 non-null  object
 25  Especie recurso                              427489 non-null  object
 26  Descricao da receita                         427489 non-null  object
 27  CPF/CNPJ do doador originário                427489 non-null  object
 28  Nome do doador originário                    427489 non-null  object
 29  Tipo doador originário                       427489 non-null  object
 30  Setor econômico do doador originário         427489 non-null  object
 31  Nome do doador originário (Receita Federal)  427489 non-null  object
dtypes: int64(6), object(26)
memory usage: 104.4+ MB

In [ ]:
#você precisa colocar um link válido para o arquivo do TSE - disponível em https://dadosabertos.tse.jus.br/dataset/candidatos-2014/resource/04748069-4442-4d05-9fe9-ba2dfb4a92ae
candidatos = pd.read_csv('/content/drive/MyDrive/Mestrado/consulta_cand_2014_BRASIL.csv', encoding='latin-1', sep=';')

In [ ]:
#Conhecendo a tabela com os dados dos candidatos

candidatos.head()

,DT_GERACAO,HH_GERACAO,ANO_ELEICAO,CD_TIPO_ELEICAO,NM_TIPO_ELEICAO,NR_TURNO,CD_ELEICAO,DS_ELEICAO,DT_ELEICAO,TP_ABRANGENCIA,...,DS_SIT_TOT_TURNO,ST_REELEICAO,ST_DECLARAR_BENS,NR_PROTOCOLO_CANDIDATURA,NR_PROCESSO,CD_SITUACAO_CANDIDATO_PLEITO,DS_SITUACAO_CANDIDATO_PLEITO,CD_SITUACAO_CANDIDATO_URNA,DS_SITUACAO_CANDIDATO_URNA,ST_CANDIDATO_INSERIDO_URNA
0,08/04/2021,11:38:59,2014,2,ELEIÇÃO ORDINÁRIA,1,143,Eleições Gerais 2014,05/10/2014,FEDERAL,...,SUPLENTE,Não divulgável,Não divulgável,1047852014,37404120146190000,2,DEFERIDO,2,DEFERIDO,SIM
1,08/04/2021,11:38:25,2014,2,ELEIÇÃO ORDINÁRIA,1,143,Eleições Gerais 2014,05/10/2014,FEDERAL,...,SUPLENTE,N,S,52882014,1981620146010000,2,DEFERIDO,2,DEFERIDO,SIM
2,08/04/2021,11:38:25,2014,2,ELEIÇÃO ORDINÁRIA,1,143,Eleições Gerais 2014,05/10/2014,FEDERAL,...,SUPLENTE,N,S,315182014,5147120146210000,2,DEFERIDO,2,DEFERIDO,SIM
3,08/04/2021,11:38:25,2014,2,ELEIÇÃO ORDINÁRIA,1,143,Eleições Gerais 2014,05/10/2014,FEDERAL,...,NÃO ELEITO,N,S,303612014,7627020146090000,2,DEFERIDO,2,DEFERIDO,SIM
4,08/04/2021,11:38:25,2014,2,ELEIÇÃO ORDINÁRIA,1,143,Eleições Gerais 2014,05/10/2014,FEDERAL,...,SUPLENTE,N,N,759262014,27392120146190000,2,DEFERIDO,2,DEFERIDO,SIM

In [ ]:
#Conhecendo o nome do cargo DEPUTADO FEDERAL

candidatos.DS_CARGO.value_counts()

DEPUTADO ESTADUAL     17012
DEPUTADO FEDERAL       7138
DEPUTADO DISTRITAL     1027
VICE-GOVERNADOR         236
GOVERNADOR              224
2º SUPLENTE             215
1º SUPLENTE             210
SENADOR                 185
VICE-PRESIDENTE          12
PRESIDENTE               12
Name: DS_CARGO, dtype: int64

In [ ]:
#filtrar candidatos por deputados eleitos

deputados_federais = candidatos[candidatos['DS_CARGO'] == 'DEPUTADO FEDERAL']

In [ ]:
#Conhecendo o status ELEITO

candidatos.DS_SIT_TOT_TURNO.value_counts()

SUPLENTE            16223
NÃO ELEITO           4996
#NULO#               3279
ELEITO POR QP        1357
ELEITO POR MÉDIA      215
ELEITO                141
2º TURNO               60
Name: DS_SIT_TOT_TURNO, dtype: int64

In [ ]:
#filtrando os deputados federais eleitos

deputados_federais_eleitos = deputados_federais[deputados_federais['DS_SIT_TOT_TURNO'].isin(['ELEITO POR QP', 'ELEITO POR MÉDIA'])]

In [ ]:
#sequencial candidatos eleitos

seq_dep_def_eleitos = deputados_federais_eleitos['SQ_CANDIDATO'].to_list()

In [ ]:
#filtrando receita somente dos eleitos

receitas_deputados_eleitos = receitas_candidatos[receitas_candidatos['Sequencial Candidato'].isin(seq_dep_def_eleitos)]

In [ ]:
#confirmado! 513 deputados federais eleitos - Length = 513
receitas_deputados_eleitos['Sequencial Candidato'].value_counts()

250000000643    684
250000000672    654
50000000145     561
50000000141     501
40000000353     475
               ...
60000000786       8
170000000041      8
60000000571       7
230000000167      7
190000001444      4
Name: Sequencial Candidato, Length: 513, dtype: int64

In [ ]:
#tratar os tipos de dados!
receitas_deputados_eleitos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 47565 entries, 6 to 427341
Data columns (total 32 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Cód. Eleição                                 47565 non-null  int64
 1   Desc. Eleição                                47565 non-null  object
 2   Data e hora                                  47565 non-null  object
 3   CNPJ Prestador Conta                         47565 non-null  int64
 4   Sequencial Candidato                         47565 non-null  int64
 5   UF                                           47565 non-null  object
 6   Sigla  Partido                               47565 non-null  object
 7   Numero candidato                             47565 non-null  int64
 8   Cargo                                        47565 non-null  object
 9   Nome candidato                               47565 non-null  object
 10  CPF do candidato                             47565 non-null  int64
 11  Numero Recibo Eleitoral                      47565 non-null  object
 12  Numero do documento                          47565 non-null  object
 13  CPF/CNPJ do doador                           47565 non-null  object
 14  Nome do doador                               47565 non-null  object
 15  Nome do doador (Receita Federal)             47565 non-null  object
 16  Sigla UE doador                              47565 non-null  object
 17  Número partido doador                        47565 non-null  object
 18  Número candidato doador                      47565 non-null  int64
 19  Cod setor econômico do doador                47565 non-null  object
 20  Setor econômico do doador                    47565 non-null  object
 21  Data da receita                              47565 non-null  object
 22  Valor receita                                47565 non-null  object
 23  Tipo receita                                 47565 non-null  object
 24  Fonte recurso                                47565 non-null  object
 25  Especie recurso                              47565 non-null  object
 26  Descricao da receita                         47565 non-null  object
 27  CPF/CNPJ do doador originário                47565 non-null  object
 28  Nome do doador originário                    47565 non-null  object
 29  Tipo doador originário                       47565 non-null  object
 30  Setor econômico do doador originário         47565 non-null  object
 31  Nome do doador originário (Receita Federal)  47565 non-null  object
dtypes: int64(6), object(26)
memory usage: 12.0+ MB

In [ ]:
#colocando o valor doado no formato numérico

receitas_deputados_eleitos['Valor receita'] = receitas_deputados_eleitos['Valor receita'].str.replace(',','.')

receitas_deputados_eleitos['Valor receita'] = receitas_deputados_eleitos['Valor receita'].astype(float)

In [ ]:
#dados de interesse

df = receitas_deputados_eleitos[['Sequencial Candidato','Nome candidato', 'Nome do doador', 'CPF/CNPJ do doador', 'Valor receita', 'Nome do doador originário', 'CPF/CNPJ do doador originário']]

In [ ]:
#iteração PARA PREENCHER DOADOR ORIGINARIO SE O CAMPO ESTIVER #NULO - neste caso, como o próprio doador é o doador originário, preencheremos os dados do doador originário com os dados do próprio doador.

for index, row in df.iterrows():
  if row['CPF/CNPJ do doador originário'] == '#NULO': 
      if row['CPF/CNPJ do doador'] != '#NULO':
        df.at[index,'CPF/CNPJ do doador originário'] = row['CPF/CNPJ do doador']
        df.at[index,'Nome do doador originário'] = row['Nome do doador']

In [ ]:
#Checando se ainda existem nulos 

df[df['CPF/CNPJ do doador originário'] == '#NULO']

,Sequencial Candidato,Nome candidato,Nome do doador,CPF/CNPJ do doador,Valor receita,Nome do doador originário,CPF/CNPJ do doador originário
113581,20000000269,RONALDO AUGUSTO LESSA SANTOS,#NULO,#NULO,2053.85,#NULO,#NULO
113583,190000000601,FRANCISCO JOSÉ D'ANGELO PINTO,#NULO,#NULO,30.34,#NULO,#NULO
113584,190000000415,JEAN WYLLYS DE MATOS SANTOS,#NULO,#NULO,400.00,#NULO,#NULO
113586,130000000890,PATRUS ANANIAS DE SOUSA,#NULO,#NULO,300.00,#NULO,#NULO
113587,250000000643,LUIZ PAULO TEIXEIRA FERREIRA,#NULO,#NULO,216.03,#NULO,#NULO
...,...,...,...,...,...,...,...
130709,40000000345,PAUDERNEY TOMAZ AVELINO,#NULO,#NULO,0.68,#NULO,#NULO
130710,220000000242,MARCOS ROGERIO DA SILVA BRITO,#NULO,#NULO,67.54,#NULO,#NULO
130722,130000000872,LAUDIVIO ALVARENGA CARVALHO,#NULO,#NULO,0.18,#NULO,#NULO
130726,250000001317,BRUNO COVAS LOPES,#NULO,#NULO,1000.00,#NULO,#NULO
130728,170000000046,EDUARDO HENRIQUE DA FONTE DE ALBUQUERQUE SILVA,#NULO,#NULO,1000.00,#NULO,#NULO

In [ ]:
#conhecendo as doações irrastreáveis
df[df['CPF/CNPJ do doador originário'] == '#NULO'][['Nome candidato', 'Valor receita']].groupby('Nome candidato').sum('Valor receita').sort_values(['Valor receita'], ascending=False)

                                                Valor receita
Nome candidato
PAULO PEREIRA DA SILVA                              100000.00
BRUNO COVAS LOPES                                    14000.00
CRISTIANE BRASIL FRANCISCO                           12496.32
JOSÉ CARLOS BECKER DE OLIVEIRA E SILVA               10806.38
MARCOS MONTES CORDEIRO                                9279.75
RODRIGO FELINTO IBARRA EPITÁCIO MAIA                  5000.00
JOÃO DERLY DE OLIVEIRA NUNES JUNIOR                   5000.00
RONALDO AUGUSTO LESSA SANTOS                          4932.69
WELINGTON COIMBRA                                     4001.42
VALDIR LUIZ ROSSONI                                   3228.60
BENITO DA GAMA SANTOS                                 2731.21
LUIZ PAULO TEIXEIRA FERREIRA                          2042.41
JEAN WYLLYS DE MATOS SANTOS                           1803.07
JOSÉ SILVA SOARES                                     1622.96
LUIZA ERUNDINA DE SOUSA                               1500.00
MARIO LUCIO HERINGER                                  1399.89
ODAIR JOSE DA CUNHA                                   1360.32
NILTO IGNÁCIO TATTO                                   1329.27
JOSE NOBRE GUIMARÃES                                  1113.79
LAÉRCIO JOSÉ DE OLIVEIRA                              1071.02
LINCOLN DINIZ PORTELA                                 1034.70
EDUARDO HENRIQUE DA FONTE DE ALBUQUERQUE SILVA        1000.00
PAULO ABI-ACKEL                                        791.40
ANTONIO GOULART DOS REIS                               749.92
PATRUS ANANIAS DE SOUSA                                600.00
LUIZ ODORICO MONTEIRO DE ANDRADE                       500.00
MARCUS VINICIUS CAETANO PESTANA DA SILVA               500.00
FRANCISCO RODRIGUES DE ALENCAR FILHO                   450.00
ESPERIDIÃO AMIN HELOU FILHO                            392.52
ORLANDO SILVA DE JESUS JUNIOR                          363.64
ALEXANDRE LEITE DA SILVA                               297.66
LEONARDO CARNEIRO MONTEIRO PICCIANI                    294.78
GABRIEL GUIMARÃES DE ANDRADE                           269.48
ROBERTO EGIDIO BALESTRA                                239.22
FRANCISCO TADEU BARBOSA DE ALENCAR                     200.00
JORGE JOSÉ SANTOS PEREIRA SOLLA                        200.00
BONIFÁCIO JOSÉ TAMM DE ANDRADA                         129.52
FRANCISCO JOSÉ D'ANGELO PINTO                          122.96
MARCOS ROGERIO DA SILVA BRITO                           90.06
PAUDERNEY TOMAZ AVELINO                                 39.42
NELSON VICENTE PORTELA PELLEGRINO                       29.59
WALDIR SOARES DE OLIVEIRA                               15.72
LAUDIVIO ALVARENGA CARVALHO                              1.62
FLAVIO AUGUSTO DA SILVA                                  1.29
VITOR PEREIRA VALIM                                      0.79
JOÃO JOSÉ DE ARRUDA JUNIOR                               0.21
SILVIO FRANÇA TORRES                                     0.01

In [ ]:
#136 doações para 47 deputados irrastreáveis, linhas serão descartadas
df = df.drop(df[df['CPF/CNPJ do doador originário'] == '#NULO'].index)

In [ ]:
#colocar CPF/CNPJ como número, minimizando duplicidades

df['CPF/CNPJ do doador originário'] = df['CPF/CNPJ do doador originário'].astype(int)

In [ ]:
#eliminar todas as pessoas físicas da tabela - devolver CNPJ para string

df['CPF/CNPJ do doador originário'] = df['CPF/CNPJ do doador originário'].astype(str)
df = df[df['CPF/CNPJ do doador originário'].str.match(r'(.*0001\d{2})') == True ]

In [ ]:
#padronizar os CNPJs com 14 digitos
for index, row in df.iterrows():
  if len(row['CPF/CNPJ do doador originário']) < 14:
    dif = 14 - len(row['CPF/CNPJ do doador originário'])
    tam = dif*'0' 
    df.at[index,'CPF/CNPJ do doador originário'] = (tam + row['CPF/CNPJ do doador originário'])

In [ ]:
#analisando os maiores doadores 

df[['CPF/CNPJ do doador originário', 'Nome do doador originário', 'Valor receita']].groupby(['CPF/CNPJ do doador originário', 'Nome do doador originário']).sum('Valor receita').sort_values(['Valor receita'], ascending=False)

                                                                                  Valor receita
CPF/CNPJ do doador originário Nome do doador originário
02916265000160                JBS S/A                                               45990308.21
08517423000195                Direção Nacional                                      10052000.00
56228356000131                CRBS S/A                                               3939541.75
17262213000194                CONSTRUTORA ANDRADE GUTIERREZ S/A                      3360312.00
56993900000131                COMPANHIA METALURGICA PRADA                            3109988.40
...                                                                                         ...
03911564000174                Direção Municipal                                           20.00
60884855000154                IMPAR SERVIÇOS HOSPITALARES S.A                             13.80
20561654000100                ELEIÇAO 2014 JOSE CARLOS VAZ DE LIMA DEPUTADO E...          10.20
20559200000196                ELEIÇÃO 2014 VALDIR SANT ANNA DEPUTADO ESTADUAL             10.00
01027058000191                CIELO S.A.                                                   0.01

[6151 rows x 1 columns]

In [ ]:
#problema: diversos nomes diferentes para o mesmo CPF/CNPJ
#solucao - criar funcao que, para cada CPF/CNPJ, substitua a ocorrência do nome pela primeira ocorrencia do nome, uniformizando o nome associado ao CNPJ/CPF


def substituir_CPF_CNPJ(df):
    """
    Essa função irá substituir o nome da empresa/pessoa pela sua primeira ocorrência no dataframe
    """
    CPF_CNPJ = {}
    
    for index,row in df.iterrows():
        if row['CPF/CNPJ do doador originário'] in CPF_CNPJ.keys():
           df.at[index,'Nome do doador originário'] = CPF_CNPJ[row['CPF/CNPJ do doador originário']]
        else:
           CPF_CNPJ[row['CPF/CNPJ do doador originário']] = row['Nome do doador originário']

In [ ]:
#tratar toda a base de dados
substituir_CPF_CNPJ(df)

In [ ]:
#retirar doações dos CNPJs dos FUNDOS PARTIDÁRIOS
df = df.drop(df[df['CPF/CNPJ do doador originário'].isin(['08517423000195', '01633510000169','00887169000105','01421697000137', '04514550000180', '19943073000145', '00719575000169', '19943073000145', '24472136000162', r'(2056.*)', r'(2055.*)', r'(2057.*)', r'(2063.*)', r'(2060.*)' ])].index)
df = df.drop(df[df['CPF/CNPJ do doador originário'].str.match(r'(2059.*)') == True ].index)
df = df.drop(df[df['CPF/CNPJ do doador originário'].str.match(r'(2056.*)') == True ].index)
df = df.drop(df[df['CPF/CNPJ do doador originário'].str.match(r'(2057.*)') == True ].index)
df = df.drop(df[df['CPF/CNPJ do doador originário'].str.match(r'(2055.*)') == True ].index)
df = df.drop(df[df['CPF/CNPJ do doador originário'].str.match(r'(2060.*)') == True ].index)
df = df.drop(df[df['CPF/CNPJ do doador originário'].str.match(r'(2063.*)') == True ].index)
df = df.drop(df[df['Nome do doador originário'].str.match(r'(DIRETORIO.*)') == True ].index)
df = df.drop(df[df['Nome do doador originário'].str.match(r'(PARTIDO.*)') == True ].index)
df = df.drop(df[df['Nome do doador originário'].isin(['DIREÇÃO NACIONAL', 'Direção Nacional','Direção Estadual/Distrital', 'Comitê Financeiro Único', 'Direção Municipal'])].index)

In [ ]:
# PROBLEMA: 

#queiroz galvão tem 4 empresas, bradesco tem 6 empresas

#solucao: padronizar o CNPJ delas e chamar de "GRUPO"

def substituir_CPF_CNPJ_BRADESCO(df):
    """
    Essa função irá substituir o nome e o CNPJ das empresas Bradesco pelo GRUPO BRADESCO
    """
    CPF_CNPJ = ['51990695000137', '92693118000160','47509120000182','52568821000122', '33010851000174', '61855045000132']
    
    for index,row in df.iterrows():
        if row['CPF/CNPJ do doador originário'] in CPF_CNPJ:
           df.at[index,'Nome do doador originário'] = "GRUPO BRADESCO"
           df.at[index,'CPF/CNPJ do doador originário'] = '51990695000137'
          

def substituir_CPF_CNPJ_QUEIROZ_GALVAO(df):
    """
    Essa função irá substituir o nome e o CNPJ das empresas Bradesco pelo GRUPO QUEIROZ GALVÃO
    """
    CPF_CNPJ = ['33412792000160', '04899037000154','11862944000194','08805525000106']
    
    for index,row in df.iterrows():
        if row['CPF/CNPJ do doador originário'] in CPF_CNPJ:
           df.at[index,'Nome do doador originário'] = "GRUPO QUEIROZ GALVÃO"
           df.at[index,'CPF/CNPJ do doador originário'] = '33412792000160'

In [ ]:
#executar a substuticao
substituir_CPF_CNPJ_BRADESCO(df)

In [ ]:
#executar a substituicao
substituir_CPF_CNPJ_QUEIROZ_GALVAO(df)

In [ ]:
#Status atual dos doadores: 
totaldoado = df[['CPF/CNPJ do doador originário', 'Nome do doador originário', 'Valor receita']].groupby(['CPF/CNPJ do doador originário', 'Nome do doador originário']).sum('Valor receita').sort_values(['Valor receita'], ascending=False)
totaldoado.reset_index()
totaldoado

                                                                     Valor receita
CPF/CNPJ do doador originário Nome do doador originário
02916265000160                JBS S/A                                  54676048.89
51990695000137                GRUPO BRADESCO                           14817175.98
17262213000194                CONSTRUTORA ANDRADE GUTIERREZ SA         10574612.45
33412792000160                GRUPO QUEIROZ GALVÃO                      9836780.00
56228356000131                CRBS S/A                                  7715955.62
...                                                                            ...
10288748000195                FLORICULTURA FLORA COPO DE LEITE LTDA          50.00
55114979000110                ESTRELA FORMULARIOS CONTINUOS LTDA             50.00
06242547000180                AMY CURSOS EXTRA-CURRICULARES LTDA-ME          40.00
24051252000108                GRAFICA E EDITORA 101 LTDA                     38.89
01027058000191                CIELO S.A.                                      0.01

[3931 rows x 1 columns]

In [ ]:
#candidatos eleitos e suas receitas - obtendo o total de cada um

deputadosreceita = df[['Sequencial Candidato','Nome candidato', 'Valor receita']].groupby('Nome candidato').sum('Valor receita').sort_values('Valor receita', ascending=False)
deputadosreceita

                                Sequencial Candidato  Valor receita
Nome candidato
EDUARDO COSENTINO DA CUNHA             3420000025578     6550000.00
MARCO ANTÔNIO NEVES CABRAL            13870000106507     5942012.00
BENITO DA GAMA SANTOS                  2400000005808     5755518.39
CARLOS ALBERTO ROLIM ZARATTINI        13500000033372     5279812.45
CRISTIANE BRASIL FRANCISCO             2660000020440     5271875.00
...                                              ...            ...
ANDRÉ DOS SANTOS ABDON                   30000000353        1500.00
ERONILDES VASCONCELOS CARVALHO           50000000670         589.00
IVAN VALENTE                            250000001840         400.00
ANDRE LUIS DANTAS FERREIRA              260000000099         275.00
EDUARDO NANTES BOLSONARO                250000000409         170.54

[504 rows x 2 columns]

In [ ]:
#media doada - 1milhão 28 mil reais
deputadosreceita["Valor receita"].mean()

1028211.033154762

In [ ]:
#qual o percentual do total de doações dos 50 primeiros? 45%

total50 = df.groupby(['CPF/CNPJ do doador originário', 'Nome do doador originário']).sum('Valor receita').sort_values(['Valor receita'], ascending=False).head(50)

print(total50['Valor receita'].sum())

print(df['Valor receita'].sum()) 

print(total50['Valor receita'].sum()/df['Valor receita'].sum())

#os 50 primeiros representam 45% do total das doações eleitorais de campanha. São 3942 empresas distintas doando.

233970215.18
518218360.71000004
0.4514896285408382

In [ ]:
#tratamento - agrupar doações repetidas ao mesmo candidato pelo mesmo doador

df = df.groupby(['Sequencial Candidato','CPF/CNPJ do doador originário', 'Nome do doador originário']).sum('Valor receita').reset_index()

In [ ]:
#vendo o dataframe
df

,Sequencial Candidato,CPF/CNPJ do doador originário,Nome do doador originário,Valor receita
0,10000000158,02545519000180,RODAO AUTOPECAS LTDA - ME,5200.0
1,10000000158,03885631000123,ACRE MOTORS LTDA,5000.0
2,10000000158,04251209000189,MERCANTIL MODELO LTDA,10000.0
3,10000000158,06090962000165,TRIBO DESIGNER - E ONOFRE M DA SILVA -ME,1200.0
4,10000000158,09396203000113,AUTO POSTO SOBRAL LTDA,3000.0
...,...,...,...,...
7480,270000000296,04098608000151,PAPILLON HOTEL LTDA,15000.0
7481,270000000296,04100556000100,TRACTEBEL ENERGIA COMERCIALIZADORA LTDA,40000.0
7482,270000000296,07637882000140,FORMULA GRAFICA E EDITORA SA,4110.0
7483,270000000296,37637139000150,AGROPECUARIA SEMENTES TALISMÃ LTDA,15000.0
7484,270000000296,51990695000137,GRUPO BRADESCO,200000.0

In [ ]:
#candidatos - selecionando as colunas de interesse

candidatos.info()

cand = candidatos[['SQ_CANDIDATO','NM_URNA_CANDIDATO','SG_PARTIDO','SG_UF']]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26271 entries, 0 to 26270
Data columns (total 63 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   DT_GERACAO                     26271 non-null  object
 1   HH_GERACAO                     26271 non-null  object
 2   ANO_ELEICAO                    26271 non-null  int64
 3   CD_TIPO_ELEICAO                26271 non-null  int64
 4   NM_TIPO_ELEICAO                26271 non-null  object
 5   NR_TURNO                       26271 non-null  int64
 6   CD_ELEICAO                     26271 non-null  int64
 7   DS_ELEICAO                     26271 non-null  object
 8   DT_ELEICAO                     26271 non-null  object
 9   TP_ABRANGENCIA                 26271 non-null  object
 10  SG_UF                          26271 non-null  object
 11  SG_UE                          26271 non-null  object
 12  NM_UE                          26271 non-null  object
 13  CD_CARGO                       26271 non-null  int64
 14  DS_CARGO                       26271 non-null  object
 15  SQ_CANDIDATO                   26271 non-null  int64
 16  NR_CANDIDATO                   26271 non-null  int64
 17  NM_CANDIDATO                   26271 non-null  object
 18  NM_URNA_CANDIDATO              26271 non-null  object
 19  NM_SOCIAL_CANDIDATO            26271 non-null  object
 20  NR_CPF_CANDIDATO               26271 non-null  int64
 21  NM_EMAIL                       26271 non-null  object
 22  CD_SITUACAO_CANDIDATURA        26271 non-null  int64
 23  DS_SITUACAO_CANDIDATURA        26271 non-null  object
 24  CD_DETALHE_SITUACAO_CAND       26271 non-null  int64
 25  DS_DETALHE_SITUACAO_CAND       26271 non-null  object
 26  TP_AGREMIACAO                  26271 non-null  object
 27  NR_PARTIDO                     26271 non-null  int64
 28  SG_PARTIDO                     26271 non-null  object
 29  NM_PARTIDO                     26271 non-null  object
 30  SQ_COLIGACAO                   26271 non-null  int64
 31  NM_COLIGACAO                   26271 non-null  object
 32  DS_COMPOSICAO_COLIGACAO        26271 non-null  object
 33  CD_NACIONALIDADE               26271 non-null  int64
 34  DS_NACIONALIDADE               26271 non-null  object
 35  SG_UF_NASCIMENTO               26271 non-null  object
 36  CD_MUNICIPIO_NASCIMENTO        26271 non-null  int64
 37  NM_MUNICIPIO_NASCIMENTO        26271 non-null  object
 38  DT_NASCIMENTO                  26259 non-null  object
 39  NR_IDADE_DATA_POSSE            26259 non-null  float64
 40  NR_TITULO_ELEITORAL_CANDIDATO  26271 non-null  int64
 41  CD_GENERO                      26271 non-null  int64
 42  DS_GENERO                      26271 non-null  object
 43  CD_GRAU_INSTRUCAO              26271 non-null  int64
 44  DS_GRAU_INSTRUCAO              26271 non-null  object
 45  CD_ESTADO_CIVIL                26271 non-null  int64
 46  DS_ESTADO_CIVIL                26271 non-null  object
 47  CD_COR_RACA                    26271 non-null  int64
 48  DS_COR_RACA                    26271 non-null  object
 49  CD_OCUPACAO                    26271 non-null  int64
 50  DS_OCUPACAO                    26271 non-null  object
 51  VR_DESPESA_MAX_CAMPANHA        26271 non-null  float64
 52  CD_SIT_TOT_TURNO               26271 non-null  int64
 53  DS_SIT_TOT_TURNO               26271 non-null  object
 54  ST_REELEICAO                   26271 non-null  object
 55  ST_DECLARAR_BENS               26271 non-null  object
 56  NR_PROTOCOLO_CANDIDATURA       26271 non-null  int64
 57  NR_PROCESSO                    26271 non-null  object
 58  CD_SITUACAO_CANDIDATO_PLEITO   26271 non-null  int64
 59  DS_SITUACAO_CANDIDATO_PLEITO   26271 non-null  object
 60  CD_SITUACAO_CANDIDATO_URNA     26271 non-null  int64
 61  DS_SITUACAO_CANDIDATO_URNA     26271 non-null  object
 62  ST_CANDIDATO_INSERIDO_URNA     26271 non-null  object
dtypes: float64(2), int64(24), object(37)
memory usage: 12.6+ MB

In [ ]:
#merge com os dados dos eleitos - tabela de arestas

df2 = df.merge(cand, how='inner', left_on = 'Sequencial Candidato', right_on = 'SQ_CANDIDATO')

In [ ]:
#tabela pronta - todas as doações

df2 = df2[['Sequencial Candidato', 'NM_URNA_CANDIDATO', 'SG_PARTIDO', 'SG_UF','Valor receita', 'CPF/CNPJ do doador originário', 'Nome do doador originário']]

df2

,Sequencial Candidato,NM_URNA_CANDIDATO,SG_PARTIDO,SG_UF,Valor receita,CPF/CNPJ do doador originário,Nome do doador originário
0,10000000158,CÉSAR MESSIAS,PSB,AC,5200.0,02545519000180,RODAO AUTOPECAS LTDA - ME
1,10000000158,CÉSAR MESSIAS,PSB,AC,5000.0,03885631000123,ACRE MOTORS LTDA
2,10000000158,CÉSAR MESSIAS,PSB,AC,10000.0,04251209000189,MERCANTIL MODELO LTDA
3,10000000158,CÉSAR MESSIAS,PSB,AC,1200.0,06090962000165,TRIBO DESIGNER - E ONOFRE M DA SILVA -ME
4,10000000158,CÉSAR MESSIAS,PSB,AC,3000.0,09396203000113,AUTO POSTO SOBRAL LTDA
...,...,...,...,...,...,...,...
7480,270000000296,CESAR HALUM,PRB,TO,15000.0,04098608000151,PAPILLON HOTEL LTDA
7481,270000000296,CESAR HALUM,PRB,TO,40000.0,04100556000100,TRACTEBEL ENERGIA COMERCIALIZADORA LTDA
7482,270000000296,CESAR HALUM,PRB,TO,4110.0,07637882000140,FORMULA GRAFICA E EDITORA SA
7483,270000000296,CESAR HALUM,PRB,TO,15000.0,37637139000150,AGROPECUARIA SEMENTES TALISMÃ LTDA
7484,270000000296,CESAR HALUM,PRB,TO,200000.0,51990695000137,GRUPO BRADESCO

In [ ]:
#ESTATISTICAS POR PARTIDO

df2[['SG_PARTIDO', 'Valor receita']].groupby(['SG_PARTIDO']).sum('Valor receita').sort_values(['Valor receita'], ascending=False)

            Valor receita
SG_PARTIDO
PSDB          79901423.28
PMDB          77341281.38
PT            68944467.77
PP            68467544.01
PSD           32137792.84
DEM           31695382.65
PR            27863275.47
PTB           23187110.41
PSB           22699065.13
SD            17006133.55
PPS           13198710.14
PDT           12483168.64
PC do B        9781512.70
PROS           9227468.27
PRB            7849969.20
PV             4912747.07
PSC            4797460.28
PTC            1529432.53
PHS            1219073.51
PTN            1200000.86
PT do B         904842.06
PRP             645853.03
PSDC            416187.66
PMN             340713.00
PATRIOTA        211005.27
PRTB            189900.00
PSOL             46840.00
PSL              20000.00

In [ ]:
#ESTATISTICAS POR ESTADO

df2[['SG_UF', 'Valor receita']].groupby(['SG_UF']).sum('Valor receita').sort_values(['Valor receita'], ascending=False)

       Valor receita
SG_UF
SP       95486563.04
MG       79939799.05
RJ       55412599.80
BA       44499531.97
PR       32524356.71
RS       30756763.71
GO       25012105.13
PE       23246531.95
SC       14104410.63
CE       13426553.96
MS       11754537.75
AM       10387902.90
PI        9769001.05
PB        9076707.55
AL        8622313.31
RN        7736967.16
MT        7379367.15
ES        6817821.85
PA        6036842.68
TO        5691810.34
MA        4592134.29
RO        3971440.10
DF        3768333.15
RR        3753730.88
SE        2255435.72
AC        1583151.44
AP         611647.44

In [ ]:
#totaldoado
df2["Valor receita"].sum()

518218360.71

In [ ]:
#exportando arquivo CSV com os dados tratados 

#df2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoes_e_doadores_BRASIL.csv', index = False)

In [ ]:
#deputados - preparando o arquivo de nós para o Gephi 
nos1 = df2[['Sequencial Candidato', 'NM_URNA_CANDIDATO', 'SG_PARTIDO', 'SG_UF']].drop_duplicates()
nos3 = df2[['Sequencial Candidato', 'Valor receita']].groupby('Sequencial Candidato').sum('Valor receita')
#merge dos candidatos com os totais recebidos
nos1 = nos1.merge(nos3, how='inner', on='Sequencial Candidato')
nos1.rename(columns={'Sequencial Candidato': 'Id','NM_URNA_CANDIDATO': 'Label' }, inplace = True)
nos1 = nos1.assign(Type=0)
nos1

In [ ]:
#TRANSITIVIDADE - autojoin - para criar relacionamentos entre deputados do mesmo partido e estado
nos7 = df2[['Sequencial Candidato', 'NM_URNA_CANDIDATO', 'SG_PARTIDO', 'SG_UF']].drop_duplicates()
nos8 = df2[['Sequencial Candidato', 'NM_URNA_CANDIDATO', 'SG_PARTIDO', 'SG_UF']].drop_duplicates()
nos8.rename(columns={'Sequencial Candidato': 'Sequencial Candidato2','NM_URNA_CANDIDATO': 'NM_URNA_CANDIDATO2' }, inplace = True)

nos9 = pd.merge(nos7,nos8, how='left', on = ["SG_PARTIDO","SG_UF"])

nos9

,Sequencial Candidato,NM_URNA_CANDIDATO,SG_PARTIDO,SG_UF,Sequencial Candidato2,NM_URNA_CANDIDATO2
0,10000000158,CÉSAR MESSIAS,PSB,AC,10000000158,CÉSAR MESSIAS
1,10000000163,LÉO DO PT,PT,AC,10000000163,LÉO DO PT
2,10000000163,LÉO DO PT,PT,AC,10000000166,ANGELIM
3,10000000163,LÉO DO PT,PT,AC,10000000171,SIBÁ MACHADO
4,10000000166,ANGELIM,PT,AC,10000000163,LÉO DO PT
...,...,...,...,...,...,...
1739,270000000020,IRAJÁ ABREU,PSD,TO,270000000020,IRAJÁ ABREU
1740,270000000287,PROFESSORA DORINHA,DEM,TO,270000000287,PROFESSORA DORINHA
1741,270000000290,LÁZARO BOTELHO,PP,TO,270000000290,LÁZARO BOTELHO
1742,270000000292,VICENTINHO JUNIOR,PSB,TO,270000000292,VICENTINHO JUNIOR
1743,270000000296,CESAR HALUM,PRB,TO,270000000296,CESAR HALUM

In [ ]:
#problema: relacionamentos repetidos
#solucao - criar funcao que encontra e remove os relacionamentos repetidos


def remover_relacionamentos_repetidos(df):
    """
    Essa função irá remover os relacionamentos repetidos
    """
    repetidos = []
    for index,row in df.iterrows():
      if row['Sequencial Candidato'] == row['Sequencial Candidato2']:
        repetidos.append(index)
           
    df.drop(index=repetidos, inplace=True)

In [ ]:
#remoção dos relacionamentos repetidos
remover_relacionamentos_repetidos(nos9)
nos9

,Sequencial Candidato,NM_URNA_CANDIDATO,SG_PARTIDO,SG_UF,Sequencial Candidato2,NM_URNA_CANDIDATO2
2,10000000163,LÉO DO PT,PT,AC,10000000166,ANGELIM
3,10000000163,LÉO DO PT,PT,AC,10000000171,SIBÁ MACHADO
4,10000000166,ANGELIM,PT,AC,10000000163,LÉO DO PT
6,10000000166,ANGELIM,PT,AC,10000000171,SIBÁ MACHADO
7,10000000171,SIBÁ MACHADO,PT,AC,10000000163,LÉO DO PT
...,...,...,...,...,...,...
1732,270000000014,CARLOS GAGUIM,PMDB,TO,270000000019,DULCE MIRANDA
1733,270000000015,JOSI NUNES,PMDB,TO,270000000014,CARLOS GAGUIM
1735,270000000015,JOSI NUNES,PMDB,TO,270000000019,DULCE MIRANDA
1736,270000000019,DULCE MIRANDA,PMDB,TO,270000000014,CARLOS GAGUIM
1737,270000000019,DULCE MIRANDA,PMDB,TO,270000000015,JOSI NUNES

In [ ]:
#montando e exportando os nós adicionais - para o estudo da transitividade
nos9.rename(columns={'Sequencial Candidato': 'Source','Sequencial Candidato2': 'Target' }, inplace = True)
nos9.to_csv(r'/content/drive/MyDrive/Mestrado/nosdeputados.csv', index = False)

In [ ]:
#empresas - lista de nós
nos2 = df2[['CPF/CNPJ do doador originário', 'Nome do doador originário']].drop_duplicates()
nos4 = df2[['CPF/CNPJ do doador originário', 'Valor receita']].groupby('CPF/CNPJ do doador originário').sum('Valor receita')
#merge dos empresas com os totais doados
nos2 = nos2.merge(nos4, how='inner', on='CPF/CNPJ do doador originário')
nos2.rename(columns={'CPF/CNPJ do doador originário': 'Id','Nome do doador originário': 'Label' }, inplace = True)
nos2 = nos2.assign(Type=1)
nos2

,Id,Label,Valor receita,Type
0,02545519000180,RODAO AUTOPECAS LTDA - ME,5200.0,1
1,03885631000123,ACRE MOTORS LTDA,7000.0,1
2,04251209000189,MERCANTIL MODELO LTDA,10000.0,1
3,06090962000165,TRIBO DESIGNER - E ONOFRE M DA SILVA -ME,1200.0,1
4,09396203000113,AUTO POSTO SOBRAL LTDA,3000.0,1
...,...,...,...,...
3926,10789482000164,CESILIO AGROINDUSTRIAL LTDA,150000.0,1
3927,00909408000180,FRAMA COMERCIO DE DERIVADOS DE PETROLEO LTDA,1575.0,1
3928,02649005000175,CALTINS CALCÁRIO TOCANTINS LTDA,250000.0,1
3929,04098608000151,PAPILLON HOTEL LTDA,15000.0,1
3930,07637882000140,FORMULA GRAFICA E EDITORA SA,4110.0,1

In [ ]:
#montando e exportando o dataframe de nós (deputados + empresas) - para o GEPHI

nos = pd.concat([nos1, nos2])

nos.to_csv(r'/content/drive/MyDrive/Mestrado/nos.csv', index = False)

In [ ]:
#montando e exportando o dataframe de arestas - para o GEPHI

arestas = df2[['CPF/CNPJ do doador originário','Sequencial Candidato', 'Valor receita']]
arestas.rename(columns={'CPF/CNPJ do doador originário': 'Source','Sequencial Candidato': 'Target', 'Valor receita': 'Weight' }, inplace = True)

arestas.to_csv(r'/content/drive/MyDrive/Mestrado/arestas.csv', index = False)

In [ ]:
#conhecendo os deputados que não receberam dinheiro de empresas

depsfinanciados = df2['Sequencial Candidato'].drop_duplicates()
depstotais = receitas_deputados_eleitos['Sequencial Candidato'].drop_duplicates()
depsnaofinanciados = depstotais[~depstotais.isin(depsfinanciados.to_list())]
naofinanciados = cand[cand['SQ_CANDIDATO'].isin(depsnaofinanciados.to_list())] 
naofinanciados

#de todos os não financiados, apenas o Chico Alencar apareceu com 450 reais doados sem doador definido [79]. Irrelevante. Posso considerar os 9 deputados como sem doações empresariais.

       SQ_CANDIDATO     NM_URNA_CANDIDATO SG_PARTIDO SG_UF
488    250000001259       ANTONIO BULHÕES        PRB    SP
9902   190000000491          CABO DACIOLO       PSOL    RJ
10776  190000000395     EZEQUIEL TEIXEIRA         SD    RJ
11554  170000000679  ADALBERTO CAVALCANTI        PTB    PE
13462   50000000551       ULDURICO JUNIOR        PTC    BA
15589  260000000197           PASTOR JONY        PRB    SE
15988  250000000751              TIRIRICA         PR    SP
19168  100000000215             ZÉ CARLOS         PT    MA
19577  190000000414         CHICO ALENCAR       PSOL    RJ

In [ ]:
#PAULO TEIXEIRA - deputado que mais teve doadores

paulo_teixeira = df2[df2["NM_URNA_CANDIDATO"].isin(['PAULO TEIXEIRA'])]
paulo_teixeira.reset_index()
pt = paulo_teixeira[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
pt.to_csv(r'/content/drive/MyDrive/Mestrado/doadorespauloteixeira.csv', index = False)

In [ ]:
#ARNALDO JARDIM - segundo deputado que mais teve doadores

arnaldo_jardim = df2[df2["NM_URNA_CANDIDATO"].isin(['ARNALDO JARDIM'])]
arnaldo_jardim.reset_index()
aj = arnaldo_jardim[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
aj.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresarnaldojardim.csv', index = False)

In [ ]:
#LEONARDO QUINTÃO - terceiro deputado que mais teve doadores

leonardo_quintao = df2[df2["NM_URNA_CANDIDATO"].isin(['LEONARDO QUINTÃO'])]
leonardo_quintao.reset_index()
lq = leonardo_quintao[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
lq.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresleonardoquintao.csv', index = False)

In [ ]:
#LUIZ CARLOS HEINZE - quarto deputado que mais teve doadores

luiz_carlos_heinze = df2[df2["NM_URNA_CANDIDATO"].isin(['LUIZ CARLOS HEINZE'])]
luiz_carlos_heinze.reset_index()
lch = luiz_carlos_heinze[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
lch.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresluizcarlosheinze.csv', index = False)

In [ ]:
#BRUNO COVAS - quinto deputado que mais teve doadores

bruno_covas = df2[df2["NM_URNA_CANDIDATO"].isin(['BRUNO COVAS'])]
bruno_covas.reset_index()
bc = bruno_covas[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
bc.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresbrunocovas.csv', index = False)

In [ ]:
#GABRIEL GUIMARÃES - sexto deputado que mais teve doadores

gabriel_guimaraes = df2[df2["NM_URNA_CANDIDATO"].isin(['GABRIEL GUIMARÃES'])]
gabriel_guimaraes.reset_index()
gg = gabriel_guimaraes[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
gg.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresgabrielguimaraes.csv', index = False)

In [ ]:
#RODRIGO DE CASTRO - sétimo deputado que mais teve doadores

rodrigo_decastro = df2[df2["NM_URNA_CANDIDATO"].isin(['RODRIGO DE CASTRO'])]
rodrigo_decastro.reset_index()
rc = rodrigo_decastro[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
rc.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresrodrigodecastro.csv', index = False)

In [ ]:
#JERÔNIMO GOERGEN - oitavo deputado que mais teve doadores

jeronimo_goergen = df2[df2["NM_URNA_CANDIDATO"].isin(['JERÔNIMO GOERGEN'])]
jeronimo_goergen.reset_index()
jg = jeronimo_goergen[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
jg.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresjeronimogoergen.csv', index = False)

In [ ]:
#DUARTE NOGUEIRA - nono deputado que mais teve doadores

duarte_nogueira = df2[df2["NM_URNA_CANDIDATO"].isin(['DUARTE NOGUEIRA'])]
duarte_nogueira.reset_index()
dg = duarte_nogueira[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
dg.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresduartenogueira.csv', index = False)

In [ ]:
#DANIEL VILELA - décimo deputado que mais teve doadores

daniel_vilela = df2[df2["NM_URNA_CANDIDATO"].isin(['DANIEL VILELA'])]
daniel_vilela.reset_index()
dv = daniel_vilela[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
dv.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresdanielvilela.csv', index = False)

In [ ]:
#EDUARDO CUNHA - deputado que mais recebeu dinheiro

eduardo_cunha = df2[df2["NM_URNA_CANDIDATO"].isin(['EDUARDO CUNHA'])]
eduardo_cunha.reset_index()
ec = eduardo_cunha[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
ec.to_csv(r'/content/drive/MyDrive/Mestrado/doadoreseduardocunha.csv', index = False)

In [ ]:
#MARCO ANTONIO CABRAL - segundo deputado que mais recebeu dinheiro

marco_cabral = df2[df2["NM_URNA_CANDIDATO"].isin(['MARCO ANTÔNIO CABRAL'])]
marco_cabral.reset_index()
mc = marco_cabral[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
mc.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresmarcocabral.csv', index = False)

In [ ]:
#BENITO GAMA - terceiro deputado que mais recebeu dinheiro

benito_gama = df2[df2["NM_URNA_CANDIDATO"].isin(['BENITO GAMA'])]
benito_gama.reset_index()
bg = benito_gama[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
bg.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresbenitogama.csv', index = False)

In [ ]:
#MARCOS ABRÃO - nono deputado que mais recebeu dinheiro, deputado de primeiro mandato

marcos_abrao = df2[df2["NM_URNA_CANDIDATO"].isin(['MARCOS ABRÃO'])]
marcos_abrao.reset_index()
ma = marcos_abrao[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
ma.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresmarcosabrao.csv', index = False)
ma

,CPF/CNPJ do doador originário,Nome do doador originário,Valor receita
1233,00062914000187,EBM - LOCAÇÕES E TRANSPORTES LTDA,20000.00
1234,00237518000143,CONSTRUTORA CAIAPÓ LTDA,133000.00
1235,00482073000167,CENTROAIDAR INDUSTRIA E COMÉRCIO DE BEBIDAS LTDA,57100.00
1236,01500016000126,EMBALO EMBALAGENS LOGICAS LTDA,50000.00
1237,01559046000108,IRMÃOS SOARES S/A,350000.00
1238,01701309000171,FUAD RASSI ENGENHARIA INDUSTRIA E COMERCIO LTDA,133000.00
1239,01775654000150,FIEL VIGILANCIA LTDA,130750.00
1240,02156313000169,CONSTRUTORA CENTRAL DO BRASIL S/A,100000.00
1241,02357851000111,COMERCIAL DE MATERIAL PARA CONSTRUÇAO FERNANDE...,25000.00
1242,02460988000105,USINA GOIANESIA SA,40000.00
1243,03485572000104,GEOLAB INDUTRIA FARMACEUTICA S/A,1260000.00
1244,04402563000167,CNB CONSTRUTORA LTDA - ME,50000.00
1245,04800040000179,JARDIM AMERICA SAUDE LTDA,10000.00
1246,04875792000107,RECITOTAL COMERCIO TRANSPORTES E SERVIÇOS LTDA,5000.00
1247,06096335000131,CAPITAL INDUSTRIA E COMERCIO DE PRODUTOS RECIC...,5000.00
1248,06142539000161,JAEPEL PAPEIS E EMBALAGENS S/A,10000.00
1249,07130855000186,CENTRAL ENERGÉTICA MORRINHOS S/A.,20000.00
1250,07728073000143,REDE BRASIL DISTRIBUICAO E LOGISTICA LTDA,290000.00
1251,08381059000189,FERREIRA COMERCIO DE DERIVADOS DE PETROLEO LTDA,100000.00
1252,08584503000163,ISOMONT COMERCIO ACO E FERRAGENS LTDA - ME,20000.00
1253,08598391000108,RIO CLARO AGROINDUSTRIAL S.A.,100000.00
1254,08887405000103,SOUZA MIRANDA CONSTRUÇÕES LTDA,11981.20
1255,08926488000194,EUROSEC - EUROPE SECURITY SERVICES DO BRASIL L...,20000.00
1256,09187595000100,NOROESTE COMERCIO E INDUSTRIA DE PLASTICOS LTD...,20000.00
1257,09195329000120,TOTAL - LIMPEZA E TERCEIRIZAÇÃO DE SERVIÇOS L...,60000.00
1258,10690195000100,GEMINI INDUSTRIA DE INSUMOS FARMACEUTICOS LTDA,12000.00
1259,11566967000151,SOARES BRANDAO ENGENHARIA LTDA,25000.00
1260,12105002000124,RENTALFORTE LOCACAO· CONSTRUCAO E INDUSTRIA LTDA,17000.00
1261,12145623000131,NOT.COM LTDA - ME,3600.00
1262,13531124000145,VALE MINA DO AZUL S.A.,100000.00
1263,14797662000149,C. A. CARAJAS COMERCIO LTDA,224600.00
1264,14867368000166,JOSE FERREIRA DOS SANTOS,1000.00
1265,15277873000113,HERACLIA F DE F COSTA EIRELI ( H3 EVENTOS ),148956.72
1266,17798679000109,SERVBOM DISTRIBUIÇÃO DE PRODUTOS ALIMENTICIOS ...,100000.00
1267,26631473000180,ETICA CONSTRUTORA LTDA,479900.00
1268,33237884000151,ANTARES CONSTRUTORA E INCORPORADORA LTDA,20000.00
1269,33260688000106,RENY ABDALLA & FILHO LTDA - ME,350.00
1270,33319245000135,CUNHA E SANTOS LTDA,10000.00
1271,33547704000138,GRÁFICA E EDITÔRA FORMATO LTDA - GRÁFICA FORMATO,70000.00
1272,37832508000166,FLORAX E GLOBO COMERCIO DE PAPEIS LTDA - ME,100000.00
1273,56228356000131,CRBS S/A,40000.00
1274,56993900000131,COMPANHIA METALURGICA PRADA,100000.00

In [ ]:
#CARLOS ZARATTINI - quarto que mais recebeu dinheiro

zarattini = df2[df2["NM_URNA_CANDIDATO"].isin(['ZARATTINI'])]
zarattini.reset_index()
za = zarattini[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
za.to_csv(r'/content/drive/MyDrive/Mestrado/doadoreszarattini.csv', index = False)
za

,CPF/CNPJ do doador originário,Nome do doador originário,Valor receita
5961,00379172000118,GRAFICA E EDITORA BRASIL LTDA,18300.00
5962,01340937000179,GALVAO ENGENHARIA S/A,50000.00
5963,02805610000198,EMBRAPORT EMPRESA BRASILEIRA DE TERMINAIS PORT...,161500.00
5964,02916265000160,JBS S/A,240000.00
5965,02995701000133,SAO PAULO FEIRAS COMERCIAIS LTDA,20000.00
5966,03867171000100,CONSTRUTORA ETAMA LTDA,95000.00
5967,03869745000180,JORNAL COSTA NORTE LTDA EPP,1500.00
5968,04235110000193,RPC REDE PONTO CERTO TECN E SERV LTDA,50000.00
5969,04449030000130,ADOBE ASSESSORIA DE SERVIÇOS CADASTRAIS S/A,300000.00
5970,07228183000146,CENTRO EDUCACIONAL NOSSA CIDADE LTDA,200000.00
5971,07263666000181,BRASPOR GRAFICA E EDITORA LTDA,6600.00
5972,07512572000107,ROSANA KRIEGER - ME,30000.00
5973,07689002000189,EMBRAER S/A,60000.00
5974,09497818000136,CANDEIA S ENERGIA SA,5000.00
5975,11408707000158,BMX REALIZACOES IMOBILIARIAS E PARTICIPACOES SA,950000.00
5976,12527120000120,CITY ENGENHARIA E CONSTRUÇOES SA,7000.00
5977,27907641000180,FATOR EMPREENDIMENTOS E PARTICIPACOES LTDA,2500.00
5978,29650082000100,BTG PACTUAL ASSET MANAGEMENT S.A,275000.00
5979,30306294000145,BANCO BTG PACTUAL S/A,200000.00
5980,31138225000132,WELSER ITAGE PARTICIPAÇÕES SA,30000.00
5981,33000092000169,COSAN LUBRIFICANTES E ESPECIALIDADES S/A,95000.00
5982,33412792000160,GRUPO QUEIROZ GALVÃO,535500.00
5983,44023661000108,UTC ENGENHARIA,110000.00
5984,44164606000138,ERJ ADMINISTRAÇÃO E RESTAURANTES DE EMP,173000.00
5985,44416618000102,PROJEL ENGENHERIA ESPECIALIZADA LTDA,30000.00
5986,48740351000165,BRASPRESS TRANSPORTES URGENTES LTDA,20000.00
5987,52016532000110,MPS ADMINISTRADORA E CONSTRUTORA LTDA-EPP,35000.00
5988,55010185000107,ENGESIG INDUSTRIA E COMERCIO LTDA,142500.00
5989,56443583000180,CONTERN CONSTRUTORA E COMERCIO LTDA,190000.00
5990,57349904000144,OFICINA ENGENHEIROS CONSULTORES ASSOCIADOS LTDA,10000.00
5991,57494031000163,COMPANHIA BRASILEIRA DE CARTUCHOS,30000.00
5992,58160789000128,BANCO SAFRA,475000.00
5993,60332319000146,S.A. PAULISTA DE CONSTRUÇÕES E COMÉRCIO,325000.05
5994,60894136000114,ORIGINAL VEICULOS,417.40
5995,61477923000123,DI GENIO E PATI - CURSO OBJETIVO LTDA,50000.00
5996,63935829000104,SPIRAL DO BRASIL LTDA,10960.00
5997,72459878000109,REFRIX EMVASADORA BEBIDAS LTDA,30000.00
5998,77955532000107,CONSTRUTORA TRIUNFO SA,300035.00
5999,88611835000129,MARCOPOLO S/A,15000.00

In [ ]:
#REGINALDO LOPES - décimo que mais recebeu dinheiro

reginaldo_lopes = df2[df2["NM_URNA_CANDIDATO"].isin(['REGINALDO LOPES'])]
reginaldo_lopes.reset_index()
rl = reginaldo_lopes[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
rl.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresreginaldolopes.csv', index = False)
rl

,CPF/CNPJ do doador originário,Nome do doador originário,Valor receita
2971,00763832000160,FRIGORIFICO INDUSTRIAL VALE DO PIRANGA S/A,8000.00
2972,00795423000145,BANCO SEMEAR S/A,50000.00
2973,01045690000168,VITALLIS SAÚDE S/A,30000.00
2974,01257995000133,GOIÁS MINAS INDÚSTRIA DE LATICÍNIOS LTDA,737500.00
2975,01892202000158,GODIVA ALIMENTOS LTDA,10000.00
2976,02089969000106,LATICÍNIOS BELA VISTA LTDA,610034.30
2977,02916265000160,JBS S/A,392974.43
2978,03327988000196,MINERADORA CORUMBAENSE REUNIDAS S/A,95000.00
2979,04641376000136,SUPERMERCADO BH COMÉRCIO DE ALIMENTOS LTDA,58.00
2980,04805021000135,EMAMI PARTICIPACOES S.A,150000.00
2981,05478567000191,ORME SERVIÇOS EDUCACIONAIS LTDA,150000.00
2982,07359641000186,GERDAU AÇOS ESPECIAIS,19000.00
2983,07759502000140,VALERIO DO CARMO FERREIRA - ME,800.00
2984,09254633000109,COTTALAC INDUSTRIA E COMERCIO LTDA,5000.00
2985,16849231000104,ITAMBE ALIMENTOS S/A,50000.00
2986,17268871000193,HOSPITAL ALBERT SABIN LTDA.,21250.00
2987,17300189000130,CAUHY· LAVOR· SCALON SOCIEDADE DE ADVOGADOS E ...,12000.00
2988,17304221000156,ANDRADE VALLADARES ENGENHARIA E CONSTRUCAO LTDA,200000.00
2989,17469701000177,ARCELORMITTAL BRASIL S.A,383.34
2990,17551250000112,VILASA CONSTRUTORA LTDA,108550.00
2991,19891852000144,FEDERAÇÃO INTERFEDERATIVA COOPERATIVAS DE TRAB...,95000.00
2992,22164990000136,ELETROSOM S/A,50000.00
2993,23314594000100,ALESAT COMBUSTIVEIS SA,2495.00
2994,24771792000166,UNIAO EDUCACIONAL CANDIDO RONDON - UNIRONDON LTDA,50000.00
2995,29309127000179,AMIL ASSISTENCIA MEDICA INTERNACIONAL,330000.00
2996,32268419000115,COIMBRA E BUENO - ADVOGADOS ASSOCIADOS,100000.00
2997,33131541000108,COMPANHIA BRASILEIRA DE METALURGIA E MINERAÇÃO,290000.00
2998,33300971000106,EMPRESA DE MINEIRAÇÃO ESPERANÇA,19000.00
2999,33417445000120,MINERAÇÕES BRASILEIRAS REUNIDAS SA MBR,73156.53
3000,38460234000194,SEMEP - SERV.ESP. EM MAQ.EQUIP. E PECAS LTDA,60000.00
3001,41937319000125,RDR ENGENHARIA LTDA,40000.00
3002,42942235000142,COOPERATIVA CENTRAL MINEIRA DE LATICINIOS LTDA,10000.00
3003,55885321000102,LATICÍNIO TIROLEZ LTDA,190000.00
3004,56228356000131,CRBS S/A,28500.00
3005,60701190000104,ITAU UNIBANCO S/A,50000.00
3006,61522512000102,CONSTRUÇOES E COMERCIO CAMARGO CORREA S/A,200000.00
3007,73410326000160,CERVEJARIA PETROPOLIS SA,28703.96
3008,77955532000107,CONSTRUTORA TRIUNFO SA,100000.00

In [ ]:
#LUIZ FERNANDO - deputado mais influente segundo a centralidade de autovetor

luiz_fernando = df2[df2["NM_URNA_CANDIDATO"].isin(['LUIZ FERNANDO'])]
luiz_fernando.reset_index()
luiz_fernando = luiz_fernando[["CPF/CNPJ do doador originário","Nome do doador originário", "Valor receita"]]
luiz_fernando.to_csv(r'/content/drive/MyDrive/Mestrado/doadoresluizfernando.csv', index = False)
luiz_fernando

,CPF/CNPJ do doador originário,Nome do doador originário,Valor receita
2095,00584755000180,VIA ENGENHARIA S/A,840.00
2096,01340937000179,GALVAO ENGENHARIA S/A,150000.00
2097,02207392000190,VALE ENERGIA SA,500464.75
2098,02916265000160,JBS S/A,1000000.00
2099,03349915000103,JAT TRANSPORTES E LOGÍSTICA S.A,241.50
2100,04100556000100,TRACTEBEL ENERGIA COMERCIALIZADORA LTDA,40000.00
2101,06322081000122,TCI TRADING S/A,30000.00
2102,07022780000110,SIDERURGICA BARÃO DE MAUÁ EIRELI,5965.00
2103,07359641000186,GERDAU AÇOS ESPECIAIS,99890.00
2104,08505736000123,FLORA PROD. DE HIGI. E LIMPEZA S/A,100000.00
2105,10215988000160,LOCAMÉRICA - CIA DE LOCAÇÃO DAS AMÉRICAS,9600.00
2106,15102288000182,CONSTRUTORA NORBERTO ODEBRECHT S.A,201363.00
2107,15144306000199,VALE MANGANES S.A.,200000.00
2108,17262213000194,CONSTRUTORA ANDRADE GUTIERREZ SA,100000.00
2109,17376138000192,ENGESOL ENGENHARIA,75000.00
2110,17449091000140,MANOEL BERNARDES COMÉRCIO E INDÚSTRIA S/A,10000.00
2111,17469701000177,ARCELORMITTAL BRASIL S.A,67480.00
2112,17551250000112,VILASA CONSTRUTORA LTDA,15000.00
2113,18238980000120,APERAM BIOENERGIA LTDA,5000.00
2114,19739564000179,SALM CONSTRUÇÕESLTDA,290.00
2115,19891852000144,FEDERAÇÃO INTERFEDERATIVA COOPERATIVAS DE TRAB...,1405.00
2116,33000092000169,COSAN LUBRIFICANTES E ESPECIALIDADES S/A,49945.00
2117,33059908000120,C R ALMEIDA S/A - ENGENHARIA DE OBRAS,50000.00
2118,33131541000108,COMPANHIA BRASILEIRA DE METALURGIA E MINERAÇÃO,100000.00
2119,33146648000120,CONCREMAT ENGENHARIA E TECNOLOGIA S/A,175.00
2120,33300971000106,EMPRESA DE MINEIRAÇÃO ESPERANÇA,79747.00
2121,33337122000127,IPIRANGA PRODUTOS DE PETROLEO SA,49945.00
2122,33412792000160,GRUPO QUEIROZ GALVÃO,50000.00
2123,33417445000120,MINERAÇÕES BRASILEIRAS REUNIDAS SA MBR,100000.00
2124,42150391000170,BRASKEM SA,310000.00
2125,51990695000137,GRUPO BRADESCO,99890.00
2126,56228356000131,CRBS S/A,150000.00
2127,56993900000131,COMPANHIA METALURGICA PRADA,88000.00
2128,60701190000104,ITAU UNIBANCO S/A,100518.00
2129,61186888000193,SPAL INDUSTRIA BRASILEIRA DE BEBIDAS S/A,99890.00
2130,61409892000173,COMPANHIA BRASILEIRA DE ALUMINIO,70000.00
2131,66289471000170,LIBE CONSTRUTORA,786.00
2132,71077747000196,ATIVIDADE EDITORA GRÁFICA LTDA,129.74

In [ ]:
#JBS - puxando todos os doados - todo o espectro político

jbs = df2[df2["CPF/CNPJ do doador originário"].isin(['02916265000160'])]
jbs = jbs.groupby('SG_PARTIDO')['Valor receita'].agg(['count','sum']).reset_index()
jbs.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesjbs.csv', index = False)
jbs

   SG_PARTIDO  count          sum
0         DEM     10    915086.00
1     PC do B      7   3393397.67
2         PDT     13   1261210.00
3         PHS      1       557.51
4        PMDB     24   4861885.83
5         PMN      1     70000.00
6          PP     32  22056650.50
7          PR     22   9340463.16
8         PRB      9   1630382.96
9        PROS      6   1919672.53
10        PRP      1      1150.00
11        PSB      7    641098.50
12        PSC      1     30000.00
13        PSD      7   1716323.00
14       PSDB      5    128979.50
15         PT     22   2485945.24
16    PT do B      1    526483.66
17        PTB      7   2777371.01
18        PTC      1       491.00
19        PTN      1     19240.00
20         PV      1      1111.10
21         SD      4    898549.72

In [ ]:
#JBS - puxando todos os doados - POR ESTADO

jbs2 = df2[df2["CPF/CNPJ do doador originário"].isin(['02916265000160'])]
jbs2 = jbs2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
jbs2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesjbs2.csv', index = False)
jbs2

   SG_UF  count         sum
0     AC      1    25000.00
1     AL      5  1386088.00
2     AM      2   407213.16
3     AP      1   180000.00
4     BA     10  5204760.00
5     CE     12  3989960.08
6     DF      1    75000.00
7     ES      3   555000.00
8     GO      6  2005000.00
9     MA      3   350000.00
10    MG     26  6945753.44
11    MS      6   868274.50
12    MT      6   930000.00
13    PA      5   594800.00
14    PB      6  2075495.00
15    PE      3   561437.50
16    PI      1   695000.00
17    PR      9  4247500.00
18    RJ     14  5964783.00
19    RN      4  1655000.00
20    RO      5   818950.00
21    RR      2   277000.00
22    RS     15  4819049.50
23    SC      6  2515000.00
24    SP     30  6929984.71
25    TO      1   600000.00

In [ ]:
#AMBEV - puxando todos os doados - todo o espectro político

ambev = df2[df2["CPF/CNPJ do doador originário"].isin(['56228356000131'])]
ambev = ambev.groupby('SG_PARTIDO')['Valor receita'].agg(['count','sum']).reset_index()
ambev.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesambev.csv', index = False)
ambev

   SG_PARTIDO  count         sum
0         DEM     11  1015000.00
1         PDT      2    41050.00
2         PHS      1    35000.00
3        PMDB     13  1752948.75
4          PP      7   526967.00
5         PPS      3   240000.00
6          PR      1    30000.00
7         PRB      1    50000.00
8        PROS      1   400000.00
9         PSB      2    60000.00
10        PSC      4    95700.00
11        PSD      4   135758.75
12       PSDB     11  1866205.00
13         PT     10   715000.00
14    PT do B      1    52845.12
15        PTB      3   257981.00
16         PV      2    81500.00
17         SD      2   360000.00

In [ ]:
#AMBEV - puxando todos os doados - POR ESTADO

ambev2 = df2[df2["CPF/CNPJ do doador originário"].isin(['56228356000131'])]
ambev2 = ambev2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
ambev2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesambev2.csv', index = False)
ambev2

   SG_UF  count         sum
0     AC      1    50000.00
1     AL      1    30000.00
2     BA      9   491629.75
3     CE      1    50000.00
4     GO      2   168000.00
5     MA      1    30000.00
6     MG     12   771760.87
7     MS      1   100000.00
8     MT      1   179000.00
9     PB      3   250000.00
10    PE      3   360000.00
11    PI      2   120000.00
12    PR      6   442500.00
13    RJ      6  1542120.00
14    RN      3   510000.00
15    RO      1     1050.00
16    RR      1    35000.00
17    RS      8   542500.00
18    SE      1    50000.00
19    SP     14  1867585.00
20    TO      2   124810.00

In [ ]:
#ITAU_UNIBANCO - puxando todos os doados - todo o espectro político

itau = df2[df2["CPF/CNPJ do doador originário"].isin(['60701190000104'])]
itau = itau2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
itau.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesitau.csv', index = False)
itau

In [ ]:
#ITAU_UNIBANCO - puxando todos os doados - POR ESTADO

itau2 = df2[df2["CPF/CNPJ do doador originário"].isin(['60701190000104'])]
itau2 = itau2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
itau2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesitau2.csv', index = False)
itau2

   SG_UF  count         sum
0     AL      2   100000.00
1     BA      5   350000.00
2     CE      1   143000.00
3     GO      2   150000.00
4     MG     26   710125.84
5     MS      1    50000.00
6     PB      3   350000.00
7     PE      5   500000.00
8     PI      2   150000.00
9     PR      4   200000.00
10    RJ      5   375000.00
11    RN      3   225000.00
12    RR      2   100000.00
13    RS      8   490000.00
14    SE      2   150000.00
15    SP     14  1040985.00
16    TO      1    50000.00

In [ ]:
#BRADESCO - puxando todos os doados - todo o espectro político

bradesco = df2[df2["CPF/CNPJ do doador originário"].isin(['51990695000137'])]
bradesco = bradesco.groupby('SG_PARTIDO')['Valor receita'].agg(['count','sum']).reset_index()
bradesco.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesbradesco.csv', index = False)
bradesco

   SG_PARTIDO  count         sum
0         DEM      9   791051.14
1     PC do B      1    35000.00
2         PDT      1     1237.50
3        PMDB     25  3354638.45
4          PP      7  1035035.00
5         PPS      4   313831.12
6          PR      3   400000.00
7         PRB      9   362389.04
8         PSB      4   339793.27
9         PSC      3   311279.12
10        PSD      4   574400.00
11       PSDB     26  3171528.73
12         PT     11  1225000.00
13    PT do B      1    45776.61
14        PTB      7   826300.00
15         PV      1   380000.00
16         SD     10  1649916.00

In [ ]:
#BRADESCO - puxando todos os doados - POR ESTADO

bradesco2 = df2[df2["CPF/CNPJ do doador originário"].isin(['51990695000137'])]
bradesco2 = bradesco2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
bradesco2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesbradesco2.csv', index = False)
bradesco2

   SG_UF  count         sum
0     AC      2   161650.00
1     AL      2   108912.00
2     AM      1    50000.00
3     AP      1     6800.00
4     BA      9  2153862.00
5     DF      2   150000.00
6     ES      1    49986.00
7     GO      2   360000.00
8     MA      1   380000.00
9     MG     16  1627018.55
10    MS      2   125000.00
11    PA      1    50000.00
12    PB      6   341387.00
13    PE      4  1465000.00
14    PI      1    74793.27
15    PR      9  1471600.00
16    RJ      9  2009986.00
17    RN      2    85000.00
18    RO      1     1237.50
19    RR      1   130000.00
20    RS      8  1307700.00
21    SC      3   410000.00
22    SE      1   119986.00
23    SP     36  1809657.66
24    TO      5   367600.00

In [ ]:
#QUEIROZ GALVÃO - puxando todos os doados - todo o espectro político

queiroz = df2[df2["CPF/CNPJ do doador originário"].isin(['33412792000160'])]
queiroz = queiroz.groupby('SG_PARTIDO')['Valor receita'].agg(['count','sum']).reset_index()
queiroz.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesqueiroz.csv', index = False)
queiroz

   SG_PARTIDO  count        sum
0         DEM      7   472220.0
1     PC do B      1   200000.0
2         PDT     10  1350000.0
3        PMDB      7  1529500.0
4         PMN      2   105000.0
5          PP      7  1000000.0
6          PR      1   100000.0
7         PRB      8   136265.0
8        PROS      2   205000.0
9         PSB      7   385000.0
10        PSC      1   100000.0
11        PSD      5  1570000.0
12       PSDB     12   362525.0
13         PT     15  1841800.0
14        PTB      1    50000.0
15        PTN      1   100000.0
16         SD      2   329470.0

In [ ]:
#QUEIROZ GALVÃO - puxando todos os doados - POR ESTADO

queiroz2 = df2[df2["CPF/CNPJ do doador originário"].isin(['33412792000160'])]
queiroz2 = queiroz2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
queiroz2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesqueiroz2.csv', index = False)
queiroz2

   SG_UF  count        sum
0     AL      3   402500.0
1     AP      1    50000.0
2     BA      2   195000.0
3     CE      3   447500.0
4     ES      1    30000.0
5     GO      1   100000.0
6     MA      2   200000.0
7     MG      6   288500.0
8     MS      1   100000.0
9     PA      4   102300.0
10    PE      5  1070000.0
11    PI      1    50000.0
12    PR      3   185000.0
13    RJ     11  2456500.0
14    RN      4   745000.0
15    RO      2   250000.0
16    RR      4   200000.0
17    RS      6   897500.0
18    SE      1    95000.0
19    SP     27  1921980.0
20    TO      1    50000.0

In [ ]:
#ANDRADE GUTIERREZ - puxando todos os doados - todo o espectro político

andrade = df2[df2["CPF/CNPJ do doador originário"].isin(['17262213000194'])]
andrade = andrade.groupby('SG_PARTIDO')['Valor receita'].agg(['count','sum']).reset_index()
andrade.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesandrade.csv', index = False)
andrade

   SG_PARTIDO  count         sum
0         DEM      3   440000.00
1         PDT      2   201500.00
2        PMDB     14  2894072.50
3          PP      3   300000.00
4          PR      5  1225000.00
5         PRB      1   100000.00
6        PROS      1     1500.00
7         PSB      1   200000.00
8         PSC      3   145000.00
9         PSD      4   630000.00
10       PSDB     11  2187890.00
11         PT     16  1965790.45
12         SD      3   283859.50

In [ ]:
#ANDRADE GUTIERREZ - puxando todos os doados - POR ESTADO

andrade2 = df2[df2["CPF/CNPJ do doador originário"].isin(['17262213000194'])]
andrade2 = andrade2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
andrade2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesandrade2.csv', index = False)
andrade2

   SG_UF  count         sum
0     AC      1   150000.00
1     AL      2     3000.00
2     AM      1   500000.00
3     BA      3   320000.00
4     CE      2   332510.45
5     ES      2   249986.00
6     MA      1   100000.00
7     MG     14  2950000.00
8     MS      3   517125.00
9     MT      1    11550.00
10    PA      3   495000.00
11    PB      2   344072.50
12    PE      1   100000.00
13    PR      3   345000.00
14    RJ      5  1180000.00
15    RO      1   250000.00
16    RR      1   500000.00
17    RS      4   428250.00
18    SC      2   100000.00
19    SE      2   299986.00
20    SP     12  1298132.50
21    TO      1   100000.00

In [ ]:
#ODEBRECHT - puxando todos os doados - todo o espectro político

odebrecht = df2[df2["CPF/CNPJ do doador originário"].isin(['15102288000182'])]
odebrecht = odebrecht.groupby('SG_PARTIDO')['Valor receita'].agg(['count','sum']).reset_index()
odebrecht.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesodebrecht.csv', index = False)
odebrecht

   SG_PARTIDO  count         sum
0         DEM      7  1455620.00
1     PC do B      1     4800.00
2         PDT      2    11646.00
3         PHS      1    30000.00
4        PMDB      8  1068445.66
5          PP      6   252888.00
6          PR      2   104092.00
7         PRB      3   353000.00
8        PROS      1   289987.15
9         PRP      1    30000.00
10        PSB      3   140000.00
11        PSC      4   190000.00
12        PSD      4   457732.35
13       PSDB     10   736235.00
14         PT      6   727350.00
15    PT do B      1    53505.00
16        PTC      1     1050.00
17        PTN      2    30350.00
18         PV      1   198992.00
19         SD      2   188563.00

In [ ]:
#ODEBRECHT - puxando todos os doados - POR ESTADO

odebrecht2 = df2[df2["CPF/CNPJ do doador originário"].isin(['15102288000182'])]
odebrecht2 = odebrecht2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
odebrecht2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesodebrecht2.csv', index = False)
odebrecht2

  SG_UF  count         sum
0    AL      1   289987.15
1    BA     14  1543773.75
2    DF      1    30000.00
3    MG     23  1532323.66
4    PA      4   350000.00
5    PB      3   312850.00
6    PE     10  1138758.60
7    RO      1   100000.00
8    RS      3   270000.00
9    SP      6   756563.00

In [ ]:
#UTC ENGENHARIA - puxando todos os doados - todo o espectro político

utc = df2[df2["CPF/CNPJ do doador originário"].isin(['44023661000108'])]
utc = utc.groupby('SG_PARTIDO')['Valor receita'].agg(['count','sum']).reset_index()
utc.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesutc.csv', index = False)
utc

   SG_PARTIDO  count         sum
0         DEM      9  2531472.53
1     PC do B      3   884862.83
2         PDT      2    13597.09
3          PP      4   109993.93
4         PPS      1   150000.00
5          PR      2   205710.82
6         PRB      2     1178.00
7         PSB      2   300000.00
8         PSC      2      910.00
9         PSD      5   411412.64
10       PSDB      6   586875.00
11         PT     19  1215290.57
12        PTB      2     5710.82
13        PTN      1      556.00
14         PV      1    50000.00
15         SD      4   342589.00

In [ ]:
#UTC ENGENHARIA - puxando todos os doados - POR ESTADO

utc2 = df2[df2["CPF/CNPJ do doador originário"].isin(['44023661000108'])]
utc2 = utc2.groupby('SG_UF')['Valor receita'].agg(['count','sum']).reset_index()
utc2.to_csv(r'/content/drive/MyDrive/Mestrado/doacoesutc2.csv', index = False)
utc2

  SG_UF  count         sum
0    BA     37  1030735.01
1    CE      1    75000.00
2    DF      1  1019777.73
3    ES      1   149972.00
4    MG      5   303750.00
5    MS      1    10741.68
6    PR      1    95000.00
7    RJ      4   814986.00
8    SP     13  3060196.81
9    TO      1   250000.00